<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/gestion-materiel
OPENCAGE_API_KEY=2f902ee1e3e648ba8df7fec377f86930
GEMINI_API_KEY=AIzaSyCW-GguTJm3pHsD7RACeTfeYzv97k301Ig



=======
GEMINI_API_KEY=AIzaSyBC03MyJz2rK1h8jfwReOdSveXI6CtCopc
>>>>>>> origin/meher_moumni
